<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            min-height: 100vh;
            background-color: bisque;
            color: rgb(169, 109, 35);
            display: flex;
            justify-content: center;
        
        }
        .btn {
            background-color: rgb(159, 106, 42);
            color: white;
            margin: auto 0;
            padding: 0.8rem;
            font-family: 'Times New Roman', Times, serif;
            border: 2px solid rgb(98, 67, 29);
            border-radius: 2rem;
            font-size: 3rem;
        }
        .btn:hover {
            border: 3px solid rgb(87, 57, 20);

        }
    </style>
</head>
<body>
    <button class="btn">
        Local Repo
    </button>
    
</body>
</html>